REACT_APP_MAINNET_CHAIN_ID=

REACT_APP_CUSTOM_MAINNET_URL= # dev only
REACT_APP_CUSTOM_SCHAIN_URL= # dev only
REACT_APP_SCHAIN_CHAIN_ID= # dev only
REACT_APP_CUSTOM_SM_URL= # dev only
REACT_APP_CUSTOM_SCHAIN_NAME= # dev only